// import
CALL "ExpeditionDB.uws"

Class ExpeditionData
	// ’è”
	Const PAGE_IDX = 0
	Const NUM_IDX = 1
	Const INTERVAL_IDX = 2

	// ‘æ2ŠÍ‘à
	Dim SecondFleet_Data = 0
	// page1: num:4i‘ÎöŒx‰ú”C–±j
	Const SecondFleet_Page = 1
	Const SecondFleet_Num = 4
	Const SecondFleet_Interval = 50 * 60	// 50•ª
	Dim SecondNextTime = 0
	
	// ‘æ3ŠÍ‘à
	Dim ThirdFleet_Data = 0
	// page:1 num:6i–h‹óËŒ‚‰‰Kj
	Const ThirdFleet_Page = 1
	Const ThirdFleet_Num = 6
	Const ThirdFleet_Interval = 40 * 60	// 40•ª
	Dim ThirdNextTime = 0
	
	// ‘æ4ŠÍ‘à
	Dim FourthFleet_Data = 0
	// page:1 num:2i’·‹——£—ûKqŠCj
	Const FourthFleet_Page = 1
	Const FourthFleet_Num = 2
	Const FourthFleet_Interval = 30 * 60	// 30•ª
	Dim FourthNextTime = 0
	
	// ‰“ªDB‚Ì“Ç‚İ‚İ
	Procedure ExpeditionData
		SecondFleet_Data = ExpeditionDB.getExpedition("ŠCãŒì‰q”C–±")
		ThirdFleet_Data = ExpeditionDB.getExpedition("“Œ‹‹}si“ój")
		FourthFleet_Data = ExpeditionDB.getExpedition("’·‹——£—ûKqŠC")
	Fend
	
	// ‘æNŠÍ‘à‚Ìƒy[ƒW‚ğ•Ô‚·
	Function getPage(n)
		SELECT n
		CASE 2
			//Result = SecondFleet_Page
			Result = SecondFleet_Data[PAGE_IDX]
		CASE 3
			//Result = ThirdFleet_Page
			Result = ThirdFleet_Data[PAGE_IDX]
		CASE 4
			//Result = FourthFleet_Page
			Result = FourthFleet_Data[PAGE_IDX]
		SELEND
	Fend
	
	// ‘æNŠÍ‘à‚Ì‰½”Ô–Ú‚Ì‰“ª‚És‚­‚©‚ğ•Ô‚·
	Function getNum(n)
		SELECT n
		CASE 2
			//Result = SecondFleet_Num
			Result = SecondFleet_Data[NUM_IDX]
		CASE 3
			//Result = ThirdFleet_Num
			Result = ThirdFleet_Data[NUM_IDX]
		CASE 4
			//Result = FourthFleet_Num
			Result = FourthFleet_Data[NUM_IDX]
		SELEND
	Fend
	
	// ‘æNŠÍ‘à‚ÌnextTime‚ğ•Ô‚·
	Function getNextTime(n)
		SELECT n
		CASE 2
			Result = SecondNextTime
		CASE 3
			Result = ThirdNextTime
		CASE 4
			Result = FourthNextTime
		SELEND
	Fend
	
	// ‘æNŠÍ‘à‚ÌnextTime‚ğƒZƒbƒg‚·‚é
	Procedure setNextTime(n)
		SELECT n
		CASE 2
			//SecondNextTime = GETTIME() + SecondFleet_Interval
			SecondNextTime = GETTIME() + SecondFleet_Data[INTERVAL_IDX]
		CASE 3
			//ThirdNextTime = GETTIME() + ThirdFleet_Interval
			ThirdNextTime = GETTIME() + ThirdFleet_Data[INTERVAL_IDX]
		CASE 4
			//FourthNextTime = GETTIME() + FourthFleet_Interval
			FourthNextTime = GETTIME() + FourthFleet_Data[INTERVAL_IDX]
		SELEND
	Fend
EndClass